upstream django {
    server unix:///tmp/raynor.sock;
}

server {
    listen               80;
    server_name          dv-raynor.addnull.net;
    charset              utf-8;
    client_max_body_size 75M;

    location /static {
        alias /opt/raynor/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
